<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Assignment 1 </title>
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>
        <style>
            table th,td {
                border:1px solid black;
            }
        </style>
    </head>
    <body>
<h1>Employee Management System</h1>
        <div id="root">
            <script src="./index.js" type="module"></script>
        </div>
    </body>
</html>