{
  "name": "AS1",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "apollo-server-express": "^2.26.0",
    "express": "^4.18.1",
    "graphql": "^0.13.2",
    "mongoose": "^6.6.4",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.20.12",
    "@babel/preset-react": "^7.18.6"
  },
  "scripts": {
    "auto-compile": "babel client --watch --presets @babel/react --out-dir public",
    "start": "babel client --presets @babel/react --out-dir public && nodemon index.js"
  }
}
